# google-http-java-client

./: .gitignore  .hgignore  .release-please-manifest.json  .repo-metadata.json  .travis.yml  404.html  CHANGELOG.md  CONTRIBUTING.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  clirr-ignored-differences.xml  demartzinc  findbugs-exclude.xml  hg_import.py  instructions.html  java.header  jdiff.xml  overview.html  owlbot.py  package.json  pom.xml  release-please-config.json  release.html  renovate.json  synth.metadata  synth.py  versions.txt
google-http-client/: .classpath  .project  clirr-ignored-differences.xml  pom.xml
google-http-client-android/: .classpath  .project  AndroidManifest.xml  clirr-ignored-differences.xml  pom.xml
google-http-client-android-test/: .classpath  .project  AndroidManifest.xml  pom.xml
google-http-client-apache-v2/: pom.xml
google-http-client-apache-v5/: pom.xml
google-http-client-appengine/: .classpath  .project  pom.xml
google-http-client-assembly/: .classpath  .project  assembly.xml  classpath-include  pom.xml  proguard-google-http-client.txt  readme.html
google-http-client-assembly/android-properties/: google-http-client-1.11.0-beta-SNAPSHOT.jar.properties  google-http-client-android-1.11.0-beta-SNAPSHOT.jar.properties  google-http-client-android2-1.11.0-beta-SNAPSHOT.jar.properties  google-http-client-android3-1.11.0-beta.jar.properties  google-http-client-gson-1.11.0-beta-SNAPSHOT.jar.properties  google-http-client-jackson-1.16.0-rc.jar.properties  google-http-client-jackson2-1.13.0-beta-SNAPSHOT.jar.properties  google-http-client-jdo-1.18.0-rc-SNAPSHOT.jar.properties  google-http-client-protobuf-1.13.0-beta-SNAPSHOT.jar.properties  google-http-client-xml-1.17.0-rc-SNAPSHOT.jar.properties  guava-11.0.1.jar.properties  guava-jdk5-13.0.jar.properties  jackson-core-2.1.3.jar.properties  jackson-core-asl-1.9.9.jar.properties  protobuf-java-2.4.1.jar.properties
google-http-client-assembly/dependencies/: android-dependencies.html  android2-dependencies.html  android3-dependencies.html  appengine-dependencies.html  dependencies.html  google-http-client-android-dependencies.html  google-http-client-appengine-dependencies.html  google-http-client-dependencies.html  google-http-client-findbugs-dependencies.html  google-http-client-gson-dependencies.html  google-http-client-jackson-dependencies.html  google-http-client-jackson2-dependencies.html  google-http-client-jdo-dependencies.html  google-http-client-protobuf-dependencies.html  google-http-client-xml-dependencies.html  gson-dependencies.html  jackson-dependencies.html  jackson2-dependencies.html  protobuf-dependencies.html
google-http-client-assembly/properties/: google-http-client-apache-v2.jar.properties  google-http-client-apache.jar.properties  gson.jar.properties
google-http-client-bom/: README.md  pom.xml
google-http-client-extensions/: .classpath  .project  pom.xml
google-http-client-extensions-android2/: .classpath  .project  pom.xml
google-http-client-extensions-android3/: .project  pom.xml
google-http-client-extensions/src/test/java/com/google/api/client/extensions/: AllTests.java  HttpExtensionsTests.java
google-http-client-findbugs/: .classpath  .project  pom.xml
google-http-client-findbugs/google-http-client-findbugs-test/: .classpath  .project  pom.xml
google-http-client-findbugs/src/main/java/com/google/api/client/findbugs/: BetaDetector.java  ExperimentalDetector.java  package-info.java
google-http-client-findbugs/src/main/resources/: bugrank.txt  findbugs.xml  messages.xml
google-http-client-jackson2/: .classpath  .project  pom.xml
google-http-client-jdo/: .classpath  .project  pom.xml
google-http-client-micrometer/: pom.xml
google-http-client-protobuf/: .classpath  .project  pom.xml
google-http-client-protobuf/src/main/java/com/google/api/client/protobuf/: ProtoObjectParser.java  ProtocolBuffers.java  package-info.java
google-http-client-protobuf/src/test/java/com/google/api/client/protobuf/: ProtocolBuffersTest.java
google-http-client-test/: .classpath  .project  clirr-ignored-differences.xml  pom.xml
google-http-client-xml/: .project  pom.xml
google-http-client-xml/src/main/java/com/google/api/client/xml/: GenericXml.java  Xml.java  XmlNamespaceDictionary.java  XmlObjectParser.java  package-info.java
google-http-client-xml/src/test/java/com/google/api/client/xml/: AtomTest.java  GenericXmlListTest.java  GenericXmlTest.java  XmlEnumTest.java  XmlListTest.java  XmlNamespaceDictionaryTest.java  XmlTest.java
google-http-client-xml/src/test/resources/: heise-atom.xml  sample-atom.xml
google-http-client/src/main/java/com/google/api/client/http/: AbstractHttpContent.java  AbstractInputStreamContent.java  ApplicationContext.java  BackOffPolicy.java  BasicAuthentication.java  ByteArrayContent.java  ByteCountingOutputStream.java  ConsumingInputStream.java  DnsResolver.java  EmptyContent.java  ExponentialBackOffPolicy.java  ExponentialBackOffPolicy.java.orig  FileContent.java  GZipContent.java  GZipEncoding.java  GenericUrl.java  GzipSupport.java  HttpBackOffIOExceptionHandler.java  HttpBackOffUnsuccessfulResponseHandler.java  HttpContent.java  HttpContext.java  HttpEncoding.java  HttpEncodingStreamingContent.java  HttpExecuteIntercepter.java  HttpExecuteInterceptor.java  HttpHeaders.java  HttpHeaders.java.orig  HttpIOExceptionHandler.java  HttpInterceptor.java  HttpMediaType.java  HttpMethod.java  HttpMethods.java  HttpParser.java  HttpParser.java.orig  HttpRequest.java  HttpRequestFactory.java  HttpRequestFactory.java.orig  HttpRequestInitializer.java  (+33 more)
google-http-client/src/main/resources/: google-http-client.properties
google-http-client/src/test/java/com/google/api/client/: AllTests.java  HttpTests.java
google-http-client/src/test/protobuf/: simple_proto.proto
google-http-client/src/test/resources/: file.txt
pqc-test/pqc-test-snapshot/: pom.xml
samples/dailymotion-simple-cmdline-sample/: .classpath  .project  DailyMotionSample.launch  instructions.html  logback.xml  logging.properties  pom.xml
(+2644 files in other folders)
