# Format:
# module:released-version:current-version

google-http-client:1.27.0:1.27.0
google-http-client-bom:1.27.0:1.27.0
google-http-client-parent:1.27.0:1.27.0
google-http-client-android:1.27.0:1.27.0
google-http-client-android-test:1.27.0:1.27.0
google-http-client-appengine:1.27.0:1.27.0
google-http-client-assembly:1.27.0:1.27.0
google-http-client-findbugs:1.27.0:1.27.0
google-http-client-gson:1.27.0:1.27.0
google-http-client-jackson:1.27.0:1.27.0
google-http-client-jackson2:1.27.0:1.27.0
google-http-client-jdo:1.27.0:1.27.0
google-http-client-protobuf:1.27.0:1.27.0
google-http-client-test:1.27.0:1.27.0
google-http-client-xml:1.27.0:1.27.0
