# Format:
# module:released-version:current-version

google-http-client:1.44.3:1.44.3
google-http-client-bom:1.44.3:1.44.3
google-http-client-parent:1.44.3:1.44.3
google-http-client-android:1.44.3:1.44.3
google-http-client-android-test:1.44.3:1.44.3
google-http-client-apache-v2:1.44.3:1.44.3
google-http-client-appengine:1.44.3:1.44.3
google-http-client-assembly:1.44.3:1.44.3
google-http-client-findbugs:1.44.3:1.44.3
google-http-client-gson:1.44.3:1.44.3
google-http-client-jackson2:1.44.3:1.44.3
google-http-client-protobuf:1.44.3:1.44.3
google-http-client-test:1.44.3:1.44.3
google-http-client-xml:1.44.3:1.44.3
